# Web-Services-and-Distributed-Object

RMI 1/client/src/: MainClient.java  Server.java  ServerInterface.java
RMI 1/server/src/: MainServer.java
RMI 2/New folder/RmiClient/src/main/java/com/rmi/demo/: TestRunner.java
RMI 2/New folder/RmiServer/demo/src/main/java/com/rmi/demo/: DemoApplication.java  OrderService.java  OrderServiceImpl.java
RMI 2/RmiClient/: build.gradle
RMI 2/RmiClient/src/main/java/com/rmi/demo/: DemoApplication.java  Order.java
SOAP Countries/countriesclient/: build.gradle  settings.gradle
SOAP Countries/countriesclient/src/main/java/com/soap/countriesclient/: Client.java  CountriesclientApplication.java  WebClientConfig.java
SOAP Countries/countriesclient/src/main/resources/wsdl/: countries.wsdl
SOAP Countries/countriesclient/src/test/java/com/soap/countriesclient/: CountriesclientApplicationTests.java
SOAP Countries/soap/src/main/java/com/ics/soap/: CountryEndpoint.java  CountryRepository.java
SOAP students/clientg/: build.gradle
SOAP students/clientg/src/main/java/com/soapc/client/: ClientApplication.java  Config.java  SOAPConnector.java
SOAP students/clientg/src/main/resources/: application.properties
SOAP students/clientg/src/main/resources/wsdl/: studentDetailsWsdl.wsdl
SOAP students/clientg/src/test/java/com/soapc/client/: ClientApplicationTests.java
SOAP students/serverg/: build.gradle  settings.gradle
SOAP students/serverg/src/main/java/com/soaps/serverg/: Config.java  ServergApplication.java  StudentEndpoint.java  StudentRepository.java
SOAP students/serverg/src/main/resources/: student.xsd
SOAP students/serverg/src/test/java/com/soaps/serverg/: ServergApplicationTests.java
